﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Dieser Code wurde von einem Tool generiert.
'     Laufzeitversion:4.0.30319.42000
'
'     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
'     der Code erneut generiert wird.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    '-Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    'Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    'mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    '''<summary>
    '''  Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class CommonResource
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("FS15_ModmanagerPro.CommonResource", GetType(CommonResource).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        '''  Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die  is now active. Have a great time playing FarmingSimulator! ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property activated() As String
            Get
                Return ResourceManager.GetString("activated", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die |  Active mods:  ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property ActiveMods() As String
            Get
                Return ResourceManager.GetString("ActiveMods", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Active profile:  ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property activeprofile() As String
            Get
                Return ResourceManager.GetString("activeprofile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die . Please add some mod files to your repository. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property addmods() As String
            Get
                Return ResourceManager.GetString("addmods", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die . Please check the settings and/or the access rights. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property checksettings() As String
            Get
                Return ResourceManager.GetString("checksettings", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die If you want to make a copy of an existing profile, select a source profile. Otherwise, uncheck &apos;Clone existing profile&apos;. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property copyProfileHelptext() As String
            Get
                Return ResourceManager.GetString("copyProfileHelptext", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die  does not exist. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property dowsnotexist() As String
            Get
                Return ResourceManager.GetString("dowsnotexist", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Enter Settings! ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property entersettings() As String
            Get
                Return ResourceManager.GetString("entersettings", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die An error occured creating the directory  ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property errordirectorycreation() As String
            Get
                Return ResourceManager.GetString("errordirectorycreation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Failed loading settings! ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property failedloadingsettings() As String
            Get
                Return ResourceManager.GetString("failedloadingsettings", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die The filesystem of your mod repository seems not to be capable of symbolic links or you don´t have sufficient rights to create files. Please check if the drive ist formatted with the NTFS filesystem. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property filesystemnotcapable() As String
            Get
                Return ResourceManager.GetString("filesystemnotcapable", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die  (Full path:  ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property fullpath() As String
            Get
                Return ResourceManager.GetString("fullpath", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Don´t forget to activate / plug in your game controller! ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property gamecontroller() As String
            Get
                Return ResourceManager.GetString("gamecontroller", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Farming Simulator 2015 is running. You should exit the game and save afterwards. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property GameRunning() As String
            Get
                Return ResourceManager.GetString("GameRunning", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die The file &apos;gameSettings.xml&apos; was not found, check the settings. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property gamesettingsnotfound() As String
            Get
                Return ResourceManager.GetString("gamesettingsnotfound", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die You have to give the new profile a name. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property giveProfileName() As String
            Get
                Return ResourceManager.GetString("giveProfileName", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die This application needs administrative rights on your computer to create symbolic links in your filesystem.
        '''
        '''If this is a problem, you can´t use FS15-ModmanagerPro. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property isadmin() As String
            Get
                Return ResourceManager.GetString("isadmin", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die New profile name: ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property newprofile() As String
            Get
                Return ResourceManager.GetString("newprofile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die No mod files found, please add some mod files to your mod repository. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property nomods() As String
            Get
                Return ResourceManager.GetString("nomods", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die The drive of your mod repository is not NTFS-formatted. Please choose another directory on a NTFS-formatted drive. Your settings file will be deleted now, you will be asked for new settings at the next restart of this program. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property nontfs() As String
            Get
                Return ResourceManager.GetString("nontfs", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die You seem not to have write permission on your mod repository directory. Change access rights and start again. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property nowritepermission() As String
            Get
                Return ResourceManager.GetString("nowritepermission", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die No zip files found in  ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property nozipfiles() As String
            Get
                Return ResourceManager.GetString("nozipfiles", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Profile  ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property profile() As String
            Get
                Return ResourceManager.GetString("profile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die New profile name already exists. Please give the new profile another name. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property profileExists() As String
            Get
                Return ResourceManager.GetString("profileExists", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Reminder ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property reminder() As String
            Get
                Return ResourceManager.GetString("reminder", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die This will reset your Farming Simulator gameSettings.xml file to the default setting (&lt;modsDirectoryOverride active=&quot;False&quot;). Do you want to proceed? ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property resetgamesettings() As String
            Get
                Return ResourceManager.GetString("resetgamesettings", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die There are pending changes, do you want to save your profiles? ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property savebeforeexit() As String
            Get
                Return ResourceManager.GetString("savebeforeexit", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Settings saved and symbolic links updated. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property savedone() As String
            Get
                Return ResourceManager.GetString("savedone", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die You´ve made unsaved changes to your profiles. Save changes first, then reload mods! ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property savefirst() As String
            Get
                Return ResourceManager.GetString("savefirst", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die You should select a profile first. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property selectprofile() As String
            Get
                Return ResourceManager.GetString("selectprofile", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die There is a problem with your settings file. The file will be deleted. Please enter valid settings at the next start of FS15-ManagerPro. ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property settingsproblem() As String
            Get
                Return ResourceManager.GetString("settingsproblem", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die The directory  ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property thedirectory() As String
            Get
                Return ResourceManager.GetString("thedirectory", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die The profile directory  ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property theprofiledirectory() As String
            Get
                Return ResourceManager.GetString("theprofiledirectory", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die Total mods:  ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property TotalMods() As String
            Get
                Return ResourceManager.GetString("TotalMods", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Sucht eine lokalisierte Zeichenfolge, die  will be deleted. Proceed? ähnelt.
        '''</summary>
        Friend Shared ReadOnly Property willbedeleted() As String
            Get
                Return ResourceManager.GetString("willbedeleted", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
